<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type='text/css' href="{{url_for ('static', filename='style-result.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="{{ url_for ('static', filename='js-result.js') }}"></script>
        <title>Dojo survey</title>
    </head>
    <body>
        <div id='wrapper'>
            <h3>Submitted Info</h3>
                <p>Name:</p>
                <p>{{name}}</p>
                <p>Dojo Location:</p>
                <p>{{location}}</p>
                <p>Favorite Language:</p>
                <p>{{fav_lang}}</p>
                <p>Comment:</p>
                <p>{{comment}}</p>
            <a href="/">Go Back</a>
        </div>
    </body>
</html>