<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href=" {{ url_for ('static', filename='style.css') }}">
    <title>Form Test</title>
</head>
<body>
    <wrapper>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/process" method="post">
            <p>
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" id="first_name">
            </p>
            <p>
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" id="last_name">
            </p>
            <p>
                <label for="email">Email: </label>
                <input type="text" name="email" id="email">
            </p>
            <p>
                <label for="password">Password: </label>
                <input type="text" name="password" id="password">
            </p>
            <p>
                <label for="confirm_password">Confirm Password: </label>
                <input type="text" name="confirm_password" id="confirm_password">
            </p>
            <p>
                <label for="bday">Date of Birth (mm/dd/yyyy): </label>
                <input type="text" name="date" id="date">
            </p>
            <input type="submit" value="Submit">
        </form>
    </wrapper>
</body>
</html>